<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="CHAT.png" type="image/x-icon">
    <title>Ladda ner Chat AI</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: black;
        }

        .download-button {
            background-color: rgb(0, 255, 0);
            padding: 20px 40px;
            border: none;
            border-radius: 10px;
            font-size: 24px;
            cursor: pointer;
        }

        .download-button:hover {
            background-color: limegreen;
        }
    </style>
</head>

<body>
    <!-- Enkelt sätt att skapa en nedladdningslänk -->
    <a href="chatbot test.apk" download="chatbot.apk">
        <button onclick="downloadFile()" class="download-button">Ladda ner .APK</button>
    </a>

    <script>
        function downloadFile() {
            // Här kan du lägga till nedladdningslogik om det behövs
            alert("Fil nedladdad!");
        }
    </script>
</body>

</html>
